431 1718587356653 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

431 1718587356653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetFirmwareInfo
431 1718587356653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
431 1718587356653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
431 1718587356653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
431 1718587356661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:GetFirmwareInfo
431 1718587356661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
431 1718587356661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: Values:
431 1718587356661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495583547050515048485152484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR183076917, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 1
431 1718587356661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

431 1718587356661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:SetPowerInfo
431 1718587356661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
431 1718587356661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A PowerInfo: Values:
431 1718587356661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
431 1718587356661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
431 1718587356661 XXXX 1718587356661, Thread 431: XXXX 1718587356661, Entering Thread 431: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
431 1718587356661 XXXX 1718587356661, Thread 431: XXXX 1718587356661, Exiting Thread 431: Commands::runScriptBasic  
431 1718587356661 XXXX 1718587356661, Thread 431: XXXX 1718587356661, Entering Thread 431: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
431 1718587356662 XXXX 1718587356662, Thread 431: XXXX 1718587356662, Exiting Thread 431: Commands::runScriptBasic  
431 1718587356662 XXXX 1718587356662, Thread 431: XXXX 1718587356662, Entering Thread 431: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
431 1718587356663 XXXX 1718587356663, Thread 431: XXXX 1718587356663, Exiting Thread 431: Commands::runScriptBasic  
431 1718587356663 XXXX 1718587356663, Thread 431: XXXX 1718587356663, Entering Thread 431: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
431 1718587356664 XXXX 1718587356664, Thread 431: XXXX 1718587356664, Exiting Thread 431: Commands::runScriptBasic  
431 1718587356664 XXXX 1718587356664, Thread 431: XXXX 1718587356664, Entering Thread 431: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
431 1718587356665 XXXX 1718587356665, Thread 431: XXXX 1718587356665, Exiting Thread 431: Commands::runScriptBasic  
431 1718587356665 XXXX 1718587356665, Thread 431: XXXX 1718587356665, Entering Thread 431: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
431 1718587356667 XXXX 1718587356667, Thread 431: XXXX 1718587356667, Exiting Thread 431: Commands::runScriptBasic  
431 1718587356667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:SetPowerInfo
431 1718587356667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
431 1718587356667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A none
431 1718587356667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End
431 1718587356667 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6121ad56
431 1718587356667 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
431 1718587356667 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
431 1718587356718 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
431 1718587356718 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
431 1718587356718 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
431 1718587356718 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
442 1718587371985 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
442 1718587371985 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
442 1718587371985 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
442 1718587371986 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
442 1718587371989 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
442 1718587371989 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
442 1718587371989 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
442 1718587371989 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
442 1718587371989 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2af1c059
442 1718587371989 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
442 1718587371989 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2af1c059
442 1718587371989 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
442 1718587371989 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur183076917

442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:init
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: Values:
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD21G18A, programmerType = NVMCTRL_U2207
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: MemInfo values:
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A CfgRequiredBitsMask Values:
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Address = 00804000, Mask = fe01ff77
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Address = 00804004, Mask = ffff01ff
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A BasicInfo: Values:
442 1718587372032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:init
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A none
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A RI4DebugInterface
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1212447c
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A RI4ProgramInterface
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@312d5f7a
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A RI4ConnectInterface
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@59ad79f7
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End
442 1718587372033 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
442 1718587372033 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
442 1718587372033 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
442 1718587372033 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
442 1718587372033 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A RI4ControllerDiagnosticsInterface
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@19f86783
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A ProgrammerToGo
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@19c9f164
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Status
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A null
442 1718587372033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@20fadcb3
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020137, 0040C000
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
442 1718587372037 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

442 1718587372037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:EstablishCommunincations
442 1718587372037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
442 1718587372037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7b5e54f7
442 1718587372037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:EstablishCommunincations
442 1718587372037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A true
442 1718587372037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

442 1718587372037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetFirmwareInfo
442 1718587372037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
442 1718587372037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
442 1718587372037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:GetFirmwareInfo
442 1718587372045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: Values:
442 1718587372045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495583547050515048485152484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR183076917, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 1
442 1718587372045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End
442 1718587372049 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
442 1718587372049 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

442 1718587372049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:EstablishCommunincations
442 1718587372049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
442 1718587372049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7b5e54f7
442 1718587372049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:EstablishCommunincations
442 1718587372050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A true
442 1718587372050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

442 1718587372050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetFirmwareInfo
442 1718587372050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
442 1718587372050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
442 1718587372050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:GetFirmwareInfo
442 1718587372057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: Values:
442 1718587372057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495583547050515048485152484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR183076917, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 1
442 1718587372057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

442 1718587372057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetFirmwareInfo
442 1718587372057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
442 1718587372057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
442 1718587372057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:GetFirmwareInfo
442 1718587372064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: Values:
442 1718587372064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495583547050515048485152484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR183076917, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 1
442 1718587372064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@20fadcb3
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:uMode = done
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
442 1718587372064 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

442 1718587372064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:SetPowerInfo
442 1718587372064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
442 1718587372064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A PowerInfo: Values:
442 1718587372064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
442 1718587372064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372064 XXXX 1718587372064, Thread 442: XXXX 1718587372064, Entering Thread 442: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
442 1718587372065 XXXX 1718587372065, Thread 442: XXXX 1718587372065, Exiting Thread 442: Commands::runScriptBasic  
442 1718587372066 XXXX 1718587372066, Thread 442: XXXX 1718587372066, Entering Thread 442: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
442 1718587372066 XXXX 1718587372066, Thread 442: XXXX 1718587372066, Exiting Thread 442: Commands::runScriptBasic  
442 1718587372066 XXXX 1718587372066, Thread 442: XXXX 1718587372066, Entering Thread 442: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
442 1718587372067 XXXX 1718587372067, Thread 442: XXXX 1718587372067, Exiting Thread 442: Commands::runScriptBasic  
442 1718587372067 XXXX 1718587372067, Thread 442: XXXX 1718587372067, Entering Thread 442: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
442 1718587372068 XXXX 1718587372068, Thread 442: XXXX 1718587372068, Exiting Thread 442: Commands::runScriptBasic  
442 1718587372068 XXXX 1718587372068, Thread 442: XXXX 1718587372068, Entering Thread 442: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
442 1718587372069 XXXX 1718587372069, Thread 442: XXXX 1718587372069, Exiting Thread 442: Commands::runScriptBasic  
442 1718587372069 XXXX 1718587372069, Thread 442: XXXX 1718587372069, Entering Thread 442: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
442 1718587372070 XXXX 1718587372070, Thread 442: XXXX 1718587372070, Exiting Thread 442: Commands::runScriptBasic  
442 1718587372070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:SetPowerInfo
442 1718587372070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A none
442 1718587372070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

442 1718587372070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetVoltageInfo
442 1718587372070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
442 1718587372070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
442 1718587372070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372070 XXXX 1718587372070, Thread 442: XXXX 1718587372070, Entering Thread 442: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
442 1718587372071 XXXX 1718587372071, Thread 442: XXXX 1718587372071, Exiting Thread 442: Commands::runScriptBasic  
442 1718587372071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:GetVoltageInfo
442 1718587372071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A VoltagesInfo: Values:
442 1718587372071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
442 1718587372071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

442 1718587372071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetFirmwareInfo
442 1718587372071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
442 1718587372071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
442 1718587372071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:GetFirmwareInfo
442 1718587372079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
442 1718587372079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: Values:
442 1718587372079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495583547050515048485152484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR183076917, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 1
442 1718587372079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

442 1718587372079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:SetToolInfo
442 1718587372079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
442 1718587372079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A ToolInfo: Values:
442 1718587372079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
442 1718587372079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372079 XXXX 1718587372079, Thread 442: XXXX 1718587372079, Entering Thread 442: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
442 1718587372080 XXXX 1718587372080, Thread 442: XXXX 1718587372080, Exiting Thread 442: Commands::runScriptBasic  
442 1718587372080 XXXX 1718587372080, Thread 442: XXXX 1718587372080, Entering Thread 442: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
442 1718587372081 XXXX 1718587372081, Thread 442: XXXX 1718587372081, Exiting Thread 442: Commands::runScriptBasic  
442 1718587372081 XXXX 1718587372081, Thread 442: XXXX 1718587372081, Entering Thread 442: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
442 1718587372082 XXXX 1718587372082, Thread 442: XXXX 1718587372082, Exiting Thread 442: Commands::runScriptBasic  
442 1718587372082 XXXX 1718587372082, Thread 442: XXXX 1718587372082, Entering Thread 442: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
442 1718587372083 XXXX 1718587372083, Thread 442: XXXX 1718587372083, Exiting Thread 442: Commands::runScriptBasic  
442 1718587372083 XXXX 1718587372083, Thread 442: XXXX 1718587372083, Entering Thread 442: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
442 1718587372084 XXXX 1718587372084, Thread 442: XXXX 1718587372084, Exiting Thread 442: Commands::runScriptBasic  
442 1718587372084 XXXX 1718587372084, Thread 442: XXXX 1718587372084, Entering Thread 442: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
442 1718587372085 XXXX 1718587372085, Thread 442: Type = runScript, Script name = unnamed, Status = 0x100d
 

442 1718587372085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetTargetIDInfo
442 1718587372085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
442 1718587372085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
442 1718587372085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
442 1718587372087 XXXX 1718587372087, Thread 442: XXXX 1718587372087, Entering Thread 442: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
442 1718587373121 XXXX 1718587373121, Thread 442: Type = runScript, Script name = InitSWD, Status = 0x100d
 
